
#-----------------------------------------------------------------------------
class AimsGPLComponent( GenericMakerModuleComponent ):
  _name = 'aims-gpl'

  def dependencies( self ):
    return [ 'aimsdata(aims)' ]

  def weakDependencies( self ):
    if weakDependency( 'pyaimsgui' ):
      return [ 'pyaimsgui' ]
    return []

  def libraries( self ):
    return []

#-----------------------------------------------------------------------------
currentComponentDirectory = os.path.dirname( currentComponentFile )
opts = options.setdefault( 'aims-gpl' )
for component in [ 'pyaimsgui' ]:
  oldop = options.setdefault( component, {} )
  options[ component ] = copy.copy( opts )
  options[ component ].update( oldop )
  c = options.setdefault( component, {} )
  c[ 'source' ] = os.path.join( currentComponentDirectory, component )
  c[ 'version' ] = '4.1'

