#print 'aims-gpl.bcg'
#print currentComponentFile

aimsgpl_modules = [ 'pyaims',  ]
aimsgpl_weakdeps = [ 'pyaimsalgo', ]
aimsgpl_subprojects = aimsgpl_modules + aimsgpl_weakdeps

class AimsGplComponent( GenericMakerModuleComponent ):
  _name = 'aims-gpl'

  def dependencies( self ):
    global aimsgpl_modules
    return [ 'aims-free' ] + aimsgpl_modules

  def weakDependencies( self ):
    global aimsgpl_weakdeps
    deps = []
    for component in aimsgpl_weakdeps:
      if weakDependency( component ):
        deps.append( component )
    return deps

  def libraries( self ):
    return []

currentComponentDirectory = os.path.dirname( currentComponentFile )
for component in aimsgpl_subprojects:
  c = options.setdefault( component, {} )
  c[ 'source' ] = os.path.join( currentComponentDirectory, component )
  c[ 'version' ] = '4.0'

