import types

class PyAimsGuiComponent( GenericMakerComponent ):
  _name = 'pyaimsgui'

  def postInit( self ):
    if not self._initialized:
      GenericMakerComponent.postInit( self )
      source = os.path.join( self.sourceDir(), 'src', 'sip_gui' )
      build = os.path.join( self.componentBuildDir(), 'src', 'sip_gui' )
      self._data[ 'sipinclude' ] = [ '-I', build, '-I', source ]
      self._data[ 'sipinclude' ] = SipComponent.sipinclude( self )

  def dependencies( self ):
    return [ "pyaims(aims)", PyQtComponent, AimsGuiComponent ]

  def libraries( self ):
    return []

  def doEpydoc( self ):
    return False

  #def pythonModule( self ):
    #return 'soma.aims.aimsgui'

